OWNER_NUMBER=6287897261954
MIDTRANS_SERVER_KEY=Mid-server-Fow1Mii7EctbIIUoBmVtD-_l
ADMIN_PASSWORD=730799
UPSTASH_REDIS_REST_URL="https://hopeful-goshawk-9353.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASSJAAIjcDEwZmQyZmFlMGFlNjY0OGI1OTVkNmUyNzcwZjZlN2YwYnAxMA"
